HELLO WORLD!THIS IS THE TEST FILE FOR CCSDS FILE DILIEVRY,IN THIS TEST ,THE SEGMENT SIZE IS 10,THE DESITINATION IS PC SELF,AND NO CRC CHECKSUM
HERE WE ADD THE METADATA AT THE BEGINNING OF THE TRACSACTION,THE RECV FILE NAME IS ABC FOR NOW,AND WE HAVE SET THE EOF TIMER 
NOW WE ARE ADDING THE NAK PROCEDURE 
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
*********************************************************************************************************************************************
